<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="Detetive.ADM.Admin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="head" runat="server">
        </asp:ContentPlaceHolder>
    </title>
    <link rel="Stylesheet" type="text/css" href="Styles/master.css" />
    <script type="text/javascript" src="Scripts/jquery-1.4.1.js"></script>
    <script type="text/javascript" src="Scripts/jquery.msgBox.js"></script>
    <link rel="Stylesheet" type="text/css" href="Styles/msgBoxLight.css" />
    <script type="text/javascript">
        ddaccordion.init({
            headerclass: "silverheader", //Shared CSS class name of headers group
            contentclass: "submenu", //Shared CSS class name of contents group
            revealtype: "mouseover", //Reveal content when user clicks or onmouseover the header? Valid value: &quot;click&quot; or &quot;mouseover
            mouseoverdelay: 200, //if revealtype=&quot;mouseover&quot;, set delay in milliseconds before header expands onMouseover
            collapseprev: true, //Collapse previous content (so only one open at any time)? true/false
            defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc] [] denotes no content
            onemustopen: true, //Specify whether at least one header should be open always (so never all headers closed)
            animatedefault: false, //Should contents open by default be animated into view?
            persiststate: true, //persist state of opened contents within browser session?
            toggleclass: ["", "selected"], //Two CSS classes to be applied to the header when it&#39;s collapsed and expanded, respectively [&quot;class1&quot;, &quot;class2&quot;]
            togglehtml: ["", "", ""], //Additional HTML added to the header when it&#39;s collapsed and expanded, respectively  [&quot;position&quot;, &quot;html1&quot;, &quot;html2&quot;] (see docs)
            animatespeed: "fast", //speed of animation: integer in milliseconds (ie: 200), or keywords &quot;fast&quot;, &quot;normal&quot;, or &quot;slow&quot;
            oninit:function(headers, expandedindices){ //custom code to run when headers have initalized
                //do nothing
            },
            onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
                //do nothing
            });
    </script>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div align="center">
            <div id="page" align="center">
                <div id="header">
                    <div id="title">
                    </div>
                    <table cellpadding="0" cellspacing="0" style="width: 100%;">
                        <tr>
                            <td style="width: 380px;">
                                &nbsp;
                            </td>
                            <td>
                                <div id="logindisplay">
                                    Bem vindo,
                                    <%: Page.User.Identity.Name %>!&nbsp;&nbsp;
                                </div>
                            </td>
                            <td style="width: 200px;">
                                &nbsp;
                            </td>
                        </tr>
                    </table>
                </div>
                <table cellpadding="0" cellspacing="0" style="width: 100%;">
                    <tr>
                        <td style="width: 130px;">
                            &nbsp;
                        </td>
                        <td>
                            <div id="main">
                                <div id="menucontainer">
                                    <div class="applemenu">
                                        <!-- Inicio Menu Vertical Accordion JQuery-->
                                        <div class="silverheader">
                                            <asp:HyperLink ID="hlkUsers" runat="server" Text="Gerenciamento de Usuários" NavigateUrl="~/User_View.aspx"></asp:HyperLink>
                                        </div>
                                        <div class="silverheader">
                                            <asp:HyperLink ID="hlkWeapons" runat="server" Text="Cadastro de Armas" NavigateUrl="~/Weapon_View.aspx"></asp:HyperLink>
                                        </div>
                                        <div class="silverheader">
                                            <asp:HyperLink ID="hlkActors" runat="server" Text="Cadastro de Personagens" NavigateUrl="~/Actor_View.aspx"></asp:HyperLink>
                                        </div>
                                        <div class="silverheader">
                                            <asp:HyperLink ID="hlkExit" runat="server" Text="Sair" NavigateUrl="~/User_Login.aspx"></asp:HyperLink>
                                        </div>
                                    </div>
                                </div>
                                <div id="contentcontainer">
                                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                    </asp:ContentPlaceHolder>
                                </div>
                            </div>
                        </td>
                        <td style="width: 130px;">
                            &nbsp;
                        </td>
                    </tr>
                </table>
            </div>
            <div id="footer">
            </div>
        </div>
    </div>
    </form>
</body>
</html>
